<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>Flash Cards</title>
    <style>
        body {
            margin: 0;
            background: #DDDDDD;
            text-align: center;
            font-family: Verdana, sans-serif;
            color: #fff;
        }
        
        #btn {
            width: 200px;
            margin: 0 auto;
            padding: 7px;
            border-radius: 5px;
            background: #FF66CC;
            box-shadow: 0 4px 0 #FF6699;
            cursor: pointer;
        }
        
        #btn:hover {
            opacity: 0.8;
        }
        
        #card {
            margin: 60px auto 20px;
            width: 400px;
            height: 100px;
            cursor: pointer;
            font-size: 38px;
            line-height: 100px;
            perspective: 100px;
            transform-style: preserve-3d;
            transition: transform .8s;
        }
        
        #card-front,
        #card-back {
            display: block;
            width: 100%;
            height: 100%;
            border-radius: 5px;
            position: absolute;
            backface-visibility: hidden;
        }
        
        #card-front {
            background: #fff;
            color: #333;
        }
        
        #card-back {
            background: #FF66CC;
            transform: rotateY(180deg);
        }
        
        .open {
            transform: rotateY(180deg);
        }
    </style>
</head>

<body>
    <div id="card">
        <div id="card-front"></div>
        <div id="card-back"></div>
    </div>
    <div id="btn">NEXT</div>
    <script src="myscript.js"></script>
</body>

</html>